<!DOCTYPE html><html>
    <head><meta charset="utf-8"/>
        <title>Важное</title>
    </head>
    <frameset cols = "30%, 70%">
        <frameset rows = "15%, 85%">
            <frame src = "logo.html" name = "logo" scrolling = "no" noresize></frame>
            <frame src = "sydepanel_main.html" name = "sydepanel_main" scrolling = "yes" noresize></frame>
        </frameset> 
        <frameset rows = "15%, 85%">
            <frame src = "toppanel_main.html" name = "toppanel_main" scrolling = "no" noresize></frame>
            <frame src = "messages_main.html" name = "messages_main" scrolling = "yes" noresize></frame> 
        </frameset> 
    </frameset>
</html>